<!DOCTYPE html>
<html>
  <head>
    <title>Levins MasterMind</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
    table {
      border-collapse: collapse;
    }
    table, td, th {
      border: 1px black solid;
    }
    td, th {
      width: 30px;
      height: 30px;
      line-height: 0.6em;
      font-size: 18pt;
    }
    .brett {
      background-color: #cc9900;
    }
    .aktiv {
      background-color: #eebb00;
    }
    col#bewertung {
      background-color: #aa7700;
    }
    tr#geheim th {
      background-color: #999999;
    }
    td#zaehler {
      background-color: #ffffff;
    }
    table#farben {
      margin-top: 30px;
    }
    </style>
    <script src="http://code.jquery.com/jquery-1.7.2.js" type="text/javascript"></script>
    <script src="mastermind.js" type="text/javascript"></script>
  </head>
  <body>
    <h1>MasterMind</h1>
    <h2>Für Opa Günter zum 69. Geburtstag</h2>
    <p>22. Februar 2013</p>
    <table id="brett">
    </table>
    <table id="farben">
      <tr></tr>
    </table>
    <p><input type="button" onclick="window.location.reload()" value="neues Spiel"></input></p>
  </body>
</html>
